VITE_SUPABASE_PROJECT_ID="iogslsmqccnuozqavvua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvZ3Nsc21xY2NudW96cWF2dnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTg5MDksImV4cCI6MjA3MTc5NDkwOX0.lcnlwAnymvGZXxGV88WaE2U16csvqAjXYeEpl6gmylY"
VITE_SUPABASE_URL="https://iogslsmqccnuozqavvua.supabase.co"
